// the main bootstrap file
@import "./node_modules/bootstrap/less/bootstrap";
// necessary to avoid compilation error
@icon-font-path: "../node_modules/bootstrap/fonts/";
// customizations
// @font-size-base: 16px;
// @line-height-base: 1.7;
// @text-color:            red;

@font-face {
  font-family: 'PT Sans Caption';
  src: url('./fonts/PT_Sans-Caption-Web-Regular.ttf') format('truetype');
}
/*
@font-face {
  font-family: 'Opium';
  src: url('@{icon-font-path}Opium-Normal.ttf') format('truetype');
}
*/ 

@font-face {
  font-family: 'Tenor Sans';
  src: url('./fonts/TenorSans-Regular.ttf') format('truetype');
}

/* 
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500|Ubuntu:300,400,500&subset=cyrillic,cyrillic-ext,latin-ext');
*/
/*
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Ubuntu:300,400,500,700&subset=cyrillic,cyrillic-ext,latin-ext');
</style>

font-family: 'Ubuntu', sans-serif;
font-family: 'PT Sans Caption', sans-serif;
*/


